#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ Dies\ ist\ die\ Hauptklasse\ der\ Anwendung\ "MeinAdventureFirstTry".\r\n\ "MeinAdventureFirstTry"\ ist\ ein\ sehr\ einfaches,\ textbasiertes\r\n\ Adventure-Game.\ Ein\ Spieler\ kann\ sich\ in\ einer\ Umgebung\ bewegen,\r\n\ mehr\ nicht.\ Das\ Spiel\ sollte\ auf\ jeden\ Fall\ ausgebaut\ werden,\r\n\ damit\ es\ interessanter\ wird\!\r\n\ \r\n\ Zum\ Spielen\ muss\ eine\ Instanz\ dieser\ Klasse\ erzeugt\ werden\ und\r\n\ an\ ihr\ die\ Methode\ "spielen"\ aufgerufen\ werden.\r\n\ \r\n\ Diese\ Instanz\ dieser\ Klasse\ erzeugt\ und\ initialisiert\ alle\r\n\ anderen\ Objekte\ der\ Anwendung\:\ Sie\ legt\ alle\ R\u00E4ume\ und\ einen\r\n\ Parser\ an\ und\ startet\ das\ Spiel.\ Sie\ wertet\ auch\ die\ Befehle\r\n\ aus,\ die\ der\ Parser\ liefert\ und\ sorgt\ f\u00FCr\ ihre\ Ausf\u00FChrung.\r\n\ \r\n\ Gruppe\:\ Max\ Mustermann,\ Mini\ Musterfrau,\ Willi\ Wichtig\r\n\ Verantwortlich\:\ Willi\ Wichtig\r\n\ Version\:\ 1.2\r\n\ Datum\:\ 17.08.2019\r\n
comment1.params=
comment1.target=Spiel()
comment1.text=\r\n\ \ \ \ \ Erzeuge\ ein\ Spiel\ und\ initialisiere\ die\ interne\ Raumkarte.\r\n
comment10.params=befehl
comment10.target=void\ nehmen(Befehl)
comment10.text=\ \r\n\ Versuche\ ein\ Item\ aus\ dem\ aktuellen\ Raum\ aufzunehmen.\r\n\ \r\n
comment11.params=befehl
comment11.target=void\ ablegen(Befehl)
comment11.text=\ \r\n\ L\u00E4sst\ ein\ Item\ im\ aktuellen\ Raum\ fallen.\r\n
comment12.params=
comment12.target=void\ printItems()
comment12.text=\r\n\ Gib\ die\ Items\ aus,\ die\ der\ Spieler\ aktuell\ tr\u00E4gt.\r\n
comment13.params=befehl
comment13.target=void\ essen(Befehl)
comment14.params=befehl
comment14.target=boolean\ beenden(Befehl)
comment14.text=\r\n\ "Beenden"\ wurde\ eingegeben.\ \u00DCberpr\u00FCfe\ den\ Rest\ des\ Befehls,\r\n\ ob\ das\ Spiel\ wirklich\ beendet\ werden\ soll.\ Liefere\ 'true',\r\n\ wenn\ der\ Befehl\ das\ Spiel\ beendet,\ 'false'\ sonst.\r\n
comment15.params=befehl
comment15.target=void\ laden(Befehl)
comment16.params=befehl
comment16.target=void\ feuern(Befehl)
comment2.params=
comment2.target=Raum\ raeumeAnlegen()
comment2.text=\r\n\ Erzeuge\ alle\ R\u00E4ume\ und\ verbinde\ ihre\ Ausg\u00E4nge\ miteinander.\r\n
comment3.params=
comment3.target=void\ spielen()
comment3.text=\r\n\ Die\ Hauptmethode\ zum\ Spielen.\ Sie\ l\u00E4uft\ bis\ zum\ Ende\ des\ Spiels\r\n\ in\ einer\ Schleife.\r\n
comment4.params=
comment4.target=void\ willkommenstextAusgeben()
comment4.text=\r\n\ Einen\ Begr\u00FC\u00DFungstext\ f\u00FCr\ den\ Spieler\ ausgeben.\r\n
comment5.params=
comment5.target=void\ printVerloren()
comment6.params=
comment6.target=void\ printGewonnen()
comment7.params=befehl
comment7.target=boolean\ verarbeiteBefehl(Befehl)
comment7.text=\r\n\ Verarbeite\ einen\ gegebenen\ Befehl\ (f\u00FChre\ ihn\ aus).\r\n\ Wenn\ der\ Befehl\ das\ Spiel\ beendet,\ wird\ 'true'\ zur\u00FCckgeliefert,\r\n\ andernfalls\ 'false'.\r\n
comment8.params=
comment8.target=void\ hilfstextAusgeben()
comment8.text=\r\n\ get\ Hilfsinformationen\ aus.\r\n\ Hier\ geben\ wir\ eine\ etwas\ alberne\ und\ unklare\ Beschreibung\r\n\ aus,\ sowie\ eine\ Liste\ der\ Befehlsw\u00F6rter.\r\n
comment9.params=befehl
comment9.target=void\ wechsleRaum(Befehl)
comment9.text=\r\n\ Versuche,\ den\ Raum\ zu\ wechseln.\ Wenn\ es\ einen\ Ausgang\ gibt,\r\n\ wechsele\ in\ den\ neuen\ Raum,\ ansonsten\ gib\ eine\ Fehlermeldung\r\n\ aus.\r\n
numComments=17
